SITE_URL="https://localhost:3000"
ACCESS_TOKEN_PRIVATE_KEY="a2sd#Fs43d4G3524Kh"
ACCESS_TOKEN_EXPIRES_IN=24h
COOCKIE_ACCESS_TOKEN_EXPIRES_IN=1
REFRESH_TOKEN_PRIVATE_KEY="$12L$14n$19S$12l"
REFRESH_TOKEN_EXPIRES_IN=36500d
COOCKIE_REFRESH_TOKEN_EXPIRES_IN=36500
SMS_API_KEY="13514518DK1EkqMaCo9ZZ+yRVzmz2Omqm7JyXk2FQIL2I08RCxU=cT!2z5uuSHC$ey@hNeKs"
SMS_API=https://http.myvfirst.com/smpp/sendsms
SMS_SENDER_ID=RJSSLT
SMS_OLD_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5teXZhbHVlZmlyc3QuY29tL3BzbXMiLCJzdWIiOiJyanNzbHQiLCJleHAiOjIwMjM1MDk4ODh9.ekpkJ5v5qXMOosor4VA2vHfhqC8crNmpUqys5kCK67A
SMS_USER_NAME=rjsslt
SMS_PASSWORD=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5teXZhbHVlZmlyc3QuY29tL3BzbXMiLCJzdWIiOiJyanNzbHQiLCJleHAiOjIwMjM1MDk4ODh9.ekpkJ5v5qXMOosor4VA2vHfhqC8crNmpUqys5kCK67A
WP_SMS_API_KEY=
WP_SMS_API=https://api.myvfirst.com/psms/servlet/psms.Eservice2
WP_SMS_SENDER_ID=
WP_SMS_SENDER_MOBILE=916290388442
WP_PASSWORD=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5teXZhbHVlZmlyc3QuY29tL3BzbXMiLCJzdWIiOiJsZWVuZWV3YXBpIiwiZXhwIjoyMDIzNTk0NzAxfQ.ME4yoJwUDxJ3nBQbkDwyDLvs2H1JE7Oa0f_xTEAczwA
WP_SMS_USER_NAME=Leeneewapi